# uid2-attestation-gcp

./: .trivyignore  README.md  pom.xml
.github/workflows/: build-and-publish.yaml  build-and-test.yaml  build.yaml  publish-major.yaml  publish-minor.yaml  publish-patch.yaml  publish-snapshot.yaml
src/main/java/com/uid2/attestation/gcp/: GcpOperatorKeyRetriever.java  OidcAttestationProvider.java  VmidAttestationProvider.java
src/main/resources/com.uid2.attestation.gcp/test/: OidcToken.txt  OidcTokenValidJwt.txt
src/test/java/com/uid2/attestation/gcp/: GcpOperatorKeyRetrieverTest.java  OidcAttestationProviderTest.java  VmidAttestationProviderTest.java
